{
  "version": 2,
  "rewrites": [
    { "source": "/s/:id", "destination": "/api/share?id=:id&view=page" },
    { "source": "/s/:id/card.png", "destination": "/api/share?id=:id&view=image" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
